# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ 
# и выведите на экран их сумму.

# Пример:

# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число: ')) 
sum = 0
print('Список чисел последовательности:')

for x in range (1, n + 1):
    z = round((1 + 1 / x)**x, 2)
    print(z)    
    sum += z
print(f'Сумма чисел последовательности {sum}')